<!DOCTYPE html>
<html>
  <head>
    <title>加载geoserver图层</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="${base!}/static/plugins/leaflet/leaflet.css" type="text/css"></link>
    <link rel="stylesheet" href="${base!}/static/plugins/leaflet-plug/Leaflet.MousePosition-master/src/L.Control.MousePosition.css" type="text/css"></link>
    
    <link rel="stylesheet" href="${base!}/static/plugins/layui-v2.4.3/layui/css/layui.css" type="text/css"></link>
    
    <script type="text/javascript" src="${base!}/static/plugins/leaflet/leaflet.js"></script>
	<script type="text/javascript" src="${base!}/static/plugins/jquery/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="${base!}/static/plugins/leaflet-plug/Leaflet.MousePosition-master/src/L.Control.MousePosition.js"></script>
	
	<script type="text/javascript" src="${base!}/static/plugins/layui-v2.4.3/layui/layui.js"></script>
	
	
	<!-- Proj4 and Proj4Leaflet 
	<script type="text/javascript" src="${base!}/static/plugins/proj4/proj4-src.js"></script>
	<script type="text/javascript" src="${base!}/static/plugins/proj4Leaflet/proj4leaflet.js"></script>
	-->
	
	<style type="text/css">
			body,html{
				with:100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
    		#map { 
				with:100%;
				height: 100%;
			}
			#legend{
				position: absolute;
			    min-width: 200px;
			    min-height: 200px;
			    border: 1px solid #e0d4d4;
			    top: 7px;
			    right: 5px;
			    background: white;
			    z-index: 400;
			    border-radius: 5px;
			}
			
			#legend .title{
				padding-left: 10px;
			    height: 30px;
			    vertical-align: middle;
			    line-height: 30px;
			    border-bottom: 1px solid #c5bbbb;
			    font-weight: bold;
			}
			#legend .legendimg{
				padding-top: 8px;
    			padding-left: 8px;
			}
			
			#route-form{
				position: absolute;
				z-index: 10000;
				width:300px;
				height: 100%;
				top: 0px;
				background-color: white;
			}
			
			.layui-form-item .layui-form-label{
				width: 30px;
			}
			
			.layui-form-item .layui-input-block{
				margin-left: 60px;
			}
			.layui-form-item .layui-input-block input{
				width: 99%;
			}
			.sub{
				text-align: center;
			}
    </style>
	
  </head>
  
  <body>
	<div id="map"></div>
	<div id="route-form">
		<div class="layui-form-item">
		    <label class="layui-form-label">起点</label>
		    <div class="layui-input-block">
		      <input type="text" name="title" id="startxy" required  lay-verify="required" placeholder="开始位置" autocomplete="off" class="layui-input">
		    </div>
		</div>
		
		<div class="layui-form-item">
		    <label class="layui-form-label">终点</label>
		    <div class="layui-input-block">
		      <input type="text" name="title" id="endxy" required  lay-verify="required" placeholder="结束位置" autocomplete="off" class="layui-input">
		    </div>
		</div>
		
		<div class="layui-form-item sub">
			<button type="button" class="layui-btn">查询</button>
		</div>
	</div>
</body>
<script type="text/javascript"> var baseUrl="${base!}";</script>
<script type="text/javascript" src="${base!}/static/plugins/geoserver/routing.js?t=1.04"></script>
</html>
