<!DOCTYPE html>
<html>
  <head>
    <title>加载geoserver图层</title>
	
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="${base!}/static/plugins/leaflet/leaflet.css" type="text/css"></link>
    <link rel="stylesheet" href="${base!}/static/plugins/leaflet-plug/Leaflet.MousePosition-master/src/L.Control.MousePosition.css" type="text/css"></link>
    <script type="text/javascript" src="${base!}/static/plugins/leaflet/leaflet.js"></script>
	<script type="text/javascript" src="${base!}/static/plugins/jquery/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="${base!}/static/plugins/leaflet-plug/Leaflet.MousePosition-master/src/L.Control.MousePosition.js"></script>
	<!-- Proj4 and Proj4Leaflet 
	<script type="text/javascript" src="${base!}/static/plugins/proj4/proj4-src.js"></script>
	<script type="text/javascript" src="${base!}/static/plugins/proj4Leaflet/proj4leaflet.js"></script>
	-->
	
	<style type="text/css">
			body,html{
				with:100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
    		#map { 
				with:100%;
				height: 100%;
			}
			#legend{
				position: absolute;
			    min-width: 200px;
			    min-height: 200px;
			    border: 1px solid #e0d4d4;
			    top: 7px;
			    right: 5px;
			    background: white;
			    z-index: 400;
			    border-radius: 5px;
			}
			
			#legend .title{
				padding-left: 10px;
			    height: 30px;
			    vertical-align: middle;
			    line-height: 30px;
			    border-bottom: 1px solid #c5bbbb;
			    font-weight: bold;
			}
			#legend .legendimg{
				padding-top: 8px;
    			padding-left: 8px;
			}
    </style>
	
  </head>
  
  <body>
	<div id="map"></div>
	<div id="legend">
		<div class="title">LEGEND</div>
		<div class="content">
			<img class="legendimg" />
		</div>
	</div>

</body>
<script type="text/javascript">
		var map,layernames;
		$(document).ready(function(){
			layernames=getQueryString("layers");
			var layernamelist = layernames.split(",");
			var layername = layernamelist[0];
			var crs=L.CRS.EPSG3857;
			var crs2 = L.CRS.EPSG4326;//new L.Proj.CRS("EPSG:4326","");
			<!--
			//var crs1 = new L.Proj.CRS("EPSG:4525","+proj=tmerc +lat_0=0 +lon_0=111 +k=1 +x_0=37500000 +y_0=0 +ellps=GRS80 +units=m +no_defs");
			//var crs1 = new L.Proj.CRS("EPSG:4525","+proj=tmerc +lat_0=0 +lon_0=111 +k=1 +x_0=37500000 +y_0=0 +ellps=GRS80 +units=m +no_defs");
			-->
			if(null!=layername && ""!=layername){
				map=L.map('map',{
					crs: crs2,
				}).setView([41, 123], 5);
				
				L.control.mousePosition().addTo(map);
				
				getLayerInfo(layername);	
			}
		});
		
		/**
		 * 图层查询
		 */
		function getLayerInfo(layername){
			$.ajax({
				type:"GET",
				url:"${base!}/geoserver/layer/"+layername,
				data:{},
				success:function(data){
					var jsondata=data.data;
					var url=jsondata.url;
					var bbox=jsondata.bbox;
					var wmsLayer3= L.tileLayer.wms(url, {
						VERSION: '1.1.1', 
						layers: layernames,//图层名称
						format: 'image/png',//图片格式
						transparent: true
					}).addTo(map);
					
					map.fitBounds([
						[parseFloat(bbox[1]), parseFloat(bbox[0])],
						[parseFloat(bbox[3]), parseFloat(bbox[2])]
					]);
				
					var layerd="zhangjialu:edge_table,zhangjialu:edge_table_vertices_pgr";
					var legendimg=url+"REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER="+layername+"&format=image/png&legend_options=countMatched:true;fontAntiAliasing:true";
					$(".legendimg").attr("src",legendimg);
				},
				error:function(){
				
				}
			});

		}

		/**
		 * url参数提取
		 */
		function getQueryString(name){
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
	        var r = window.location.search.substr(1).match(reg); 
	        if (r != null) return unescape(r[2]); 
	        return null; 
		}
</script>
</html>
