<!DOCTYPE html>
<html>
  <head>
    <title>商圈页面</title>
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" href="${base!}/static/plugins/layui-v2.4.3/layui/css/layui.css" type="text/css"></link>
    
    <script type="text/javascript" src="${base!}/static/plugins/layui-v2.4.3/layui/layui.js"></script>
    
	<link rel="stylesheet" href="${base!}/static/plugins/leaflet/leaflet.css" type="text/css"></link>
	<script type="text/javascript" src="${base!}/static/plugins/leaflet/leaflet.js"></script>
	
	<script type="text/javascript" src="${base!}/static/plugins/cityzone/map.js?t=1.130888"></script>
	<script type="text/javascript">var baseUrl="${base!}";</script>
	<style type="text/css">
		#layui-container{
			position: absolute;
			top: 0px;
			background: white;
			z-index: 100000;
			width: 350px;
		}
		
		
		.etters_block .letters {
		    float: left;
		    width: 56px;
		    height: 14px;
		    margin: 6px 0 0 -70px;
		    background-color: #EBEBEB;
		    color: #666;
		    line-height: 14px;
		    text-align: center;
		}
		
		.letters {
		    float: none;
		    display: block;
		    margin: 0 0 4px;
		}
		
		
		.layui-form-checkbox{
			width: 152px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		
		#city_zone_new_list{
			height: 793px;
    		overflow: auto;
		}
	</style>
  </head>
  
  <body>
  	<div id=map></div>
  	<div id="layui-container">
  		<form class="layui-form layui-form-pane" action="" lay-filter="toilet">
  			<div class="layui-inline">
		      <label class="layui-form-label">城市</label>
		      <div class="layui-input-inline">
		        <select name="city" lay-verify="required" lay-search="" lay-filter="city">
		        	<option value=""></option>
		        	<%for (city in obj.cityList){%>
		        		<option value="${city.cityCode}_${city.centerX}_${city.centerY}_${city.zoom}">${city.cityName}</option>
		        	<%}%>
		        </select>
		      </div>
		      
		      <!-- 商圈列表 -->
		      <div id="city_zone_new_list" class="layui-row">
		      </div>
		      
		    </div>
  		</form>
  		
  	
  	</div>
  </body>
</html>
