domain=http\://jeewx.cn/Dmap
initialDelay=1000
period=1000

#\u7EF4\u4FEE\u65E5\u671F\u9ED8\u8BA4\u95F4\u9694
use_date_interval=4

api.domain=http://39.106.68.85:8080/PictureAbove

redis.port=localhost
redis.host=6379
