geoserver.url=http\://192.168.0.105\:8787/geoserver
geoserver.username=admin
geoserver.password=geoserver

geoserver.workspacename=zhangjialu

geoserver.domain.url=http\://192.168.0.105\:8787/geoserver